spring.application.name=ai-good-service
spring.ai.google.genai.api-key=#put_your_gemini_api_key
spring.ai.google.genai.chat.options.model=gemini-flash-latest
spring.ai.google.genai.chat.options.temperature=1.0

logging.level.root=info
logging.level.web=TRACE
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.ai=DEBUG
